{
	"name": "react-song-rate",
	"version": "0.0.1",
	"dependencies": {
		"react": "latest",
		"bootstrap": "latest",
		"jquery": "latest",
		"lodash": "latest",
		"underscore.string": "latest",
		"font-awesome": "latest"
	}
}
